# KolShek environment configuration
# see https://varlock.dev/env-spec for @env-spec syntax
#
# @defaultRequired=false @defaultSensitive=false
# ----------

# JSON object mapping provider aliases to credential objects
# e.g. {"leumi":{"username":"...","password":"..."}}
# @sensitive
KOLSHEK_CREDENTIALS_JSON=

# Path to Chrome/Chromium binary (auto-detected if not set)
KOLSHEK_CHROME_PATH=

# Max concurrent scraper instances (default: 1)
# @type=number
KOLSHEK_CONCURRENCY=

# Override data directory (default: OS standard path)
KOLSHEK_DATA_DIR=

# OTP code for providers that require 2FA
# @sensitive
KOLSHEK_OTP=

# Run Chrome with --no-sandbox (needed in some containers)
# @type=boolean
KOLSHEK_NO_SANDBOX=
